{
    "go.lintTool": "revive",
    "go.lintOnSave": "file",
    "code-runner.cwd": "",
    "code-runner.saveFileBeforeRun": true,
    "npm-scripts.showStartNotification": false,
    "python.formatting.provider": "black",
}