{
    "go.useLanguageServer": true,
    "go.lintTool": "revive",
    "go.lintFlags": [
        "-config=${workspaceFolder}/revive.toml"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "vue3snippets.enable-compile-vue-file-on-did-save-code": false,
}